<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<title>3D Chart</title>
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{"chart3D": "./"}'>
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		 <script src="plugin/highcharts.js"></script>
	    <script src="plugin/highcharts-3d.js"></script>
	    
	  
		<script>
				app : new sap.ui.core.ComponentContainer({
					name : "chart3D"
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>